[17-May-2017 22:17:21 America/Chicago] HTTP 404 (GET /pages/js/script.js)
[17-May-2017 22:17:21 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:17:21 America/Chicago] HTTP 404 (GET /pages/images/datingHome.JPG)
[17-May-2017 22:17:21 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:17:21 America/Chicago] HTTP 404 (GET /pages/css/styles.css)
[17-May-2017 22:17:21 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:37:34 America/Chicago] HTTP 404 (GET /css/styles.css)
[17-May-2017 22:37:34 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:37:34 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:37:34 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:37:35 America/Chicago] HTTP 404 (GET /images/datingHome.JPG)
[17-May-2017 22:37:35 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:37:35 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:37:35 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:37:36 America/Chicago] HTTP 404 (GET /images/datingHome.JPG)
[17-May-2017 22:37:36 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:37:36 America/Chicago] HTTP 404 (GET /css/styles.css)
[17-May-2017 22:37:36 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:37:36 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:37:36 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:15 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:41:15 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:15 America/Chicago] HTTP 404 (GET /css/styles.css)
[17-May-2017 22:41:15 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:15 America/Chicago] HTTP 404 (GET /images/datingHome.JPG)
[17-May-2017 22:41:15 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:15 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:41:15 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:19 America/Chicago] Unable to open pages/form1.html
[17-May-2017 22:41:19 America/Chicago] [328/328-blogger/index.php:27] View->render()
[17-May-2017 22:41:19 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:22 America/Chicago] HTTP 404 (GET /css/styles.css)
[17-May-2017 22:41:22 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:22 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:41:22 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:22 America/Chicago] HTTP 404 (GET /images/datingHome.JPG)
[17-May-2017 22:41:22 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:24 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:41:24 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:24 America/Chicago] HTTP 404 (GET /css/styles.css)
[17-May-2017 22:41:24 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:24 America/Chicago] HTTP 404 (GET /images/datingHome.JPG)
[17-May-2017 22:41:24 America/Chicago] [328/328-blogger/index.php:94] Base->run()
[17-May-2017 22:41:24 America/Chicago] HTTP 404 (GET /js/script.js)
[17-May-2017 22:41:24 America/Chicago] [328/328-blogger/index.php:94] Base->run()
